@media (max-width: 1200px) {
    .main_container {
        width: 100%;
    }

    .right_side {
        height: fit-content;
        width: 67%;
        margin: 0 auto;
        background-color: #1b1a1a;
        border-radius: 25px;
    }

    .artist_photo {
        border-radius: 50%;
        width: 160px;
        height: 200px;
        margin-bottom: 10px;
    }

    footer {
        margin-top: 200px;
        background-color: #1b1a1a;
        padding: 20px 5px;
        color: #b3b3b3;
    }
}

@media (max-width:992px) {
    .main_container {
        width: 100%;
    }

    .right_side {
        height: fit-content;
        width: 64%;
        margin: 0 auto;
        background-color: #1b1a1a;
        border-radius: 25px;
    }

    .item {
        img {
            width: 100px;
            height: auto;
        }
    }

    .artist_photo {
        border-radius: 50%;
        width: 155px;
        height: 200px;
        margin-bottom: 10px;
    }

    .head_mix {
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }

    .mixes {
        all: unset;
        font-size: 25px;
        font-weight: 700;
        cursor: pointer;
    }

    .atists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 30px;

        height: 250px;
    }

    .mix {
        margin-top: 0px;
        width: 90%;
        height: 250px;
    }

    .artist_photo {
        border-radius: 50%;
        width: 200px;
        height: 200px;
        margin-bottom: 10px;
    }

    footer {
        margin-top: 440px;
        background-color: #1b1a1a;
        padding: 20px 5px;
        color: #b3b3b3;
    }

    .footer-column ul li a {
        color: #b3b3b3;
        text-decoration: none;
        font-size: 11px;
    }
}


@media (max-width:768px) {
    .main_container {
        width: 100%;
    }

    .sidebar {
        display: none;
        width: 240px;
        height: 1480px;
        background-color: #1b1a1a;
        padding: 20px;
        border-radius: 0 25px 25px 0;
    }

    .container {
        display: flex;
        width: 94%;
        /* gap: 20px; */
        height: 100%;
    }

    .right_side {
        height: fit-content;
        width: 100%;
        margin: 0 auto;
        background-color: #1b1a1a;
        border-radius: 25px;
    }

    .search-container {
        display: flex;
        align-items: center;
        background-color: #333;
        border-radius: 20px;
        padding: 10px;
        margin-right: 10px;
        width: 140px;
        height: 40px;
    }

    .premium {
        padding: 4px;
        border-radius: 15px;
        border: none;
        font-size: 11px;
        font-weight: 600;
    }

    .music_albums {
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0px;
    }

    .item {
        width: 100px;
        height: 225px;
    }

    .head_mix {
        margin-top: 400px;
        padding: 15px;
        display: flex;
        justify-content: space-between;
    }

    .name {
        font-size: 18px;
        font-weight: 600;
    }

    .artist_photo {
        border-radius: 50%;
        width: 158px;
        height: 158px;
        margin-bottom: 10px;
    }


    .item {
        img {
            width: 140px;
            height: auto;
        }
    }

    .artist {
        h1 {
            font-size: 20px
        }
    }

    .track-details {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        gap: 10px;
        align-items: none;
    }

    .artist_photo {
        border-radius: 50%;
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
    }

    .footer-column ul li a {
        color: #b3b3b3;
        text-decoration: none;
        font-size: 10px;
    }
}


@media (max-width:576px) {

    .mix {
        width: 98%;
        margin-top: 50px;
        margin-right: 0;
        height: auto;
    }

    .atists {
        height: fit-content;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 58px;
        margin-left: 0;
    }
}